Olimpia.Huellas2/MainWindow.xaml

<Window x:Class="Olimpia.Huellas2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpia.Huellas2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ingrese los valores;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="322" Width="610">
            <TextBox x:Name="txtFirstPawPrint" HorizontalAlignment="Left" Height="23" Margin="370,97,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120"/>
            <Label Content="Huella 1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="212,97,0,0" Width="139" Height="23"/>
            <TextBox x:Name="txtSecodPawPrint" HorizontalAlignment="Left" Height="23" Margin="370,128,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
            <Label Content="Huella 2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="212,128,0,0" Width="139" Height="23"/>
            <TextBox x:Name="txtAcceptanceParameter" HorizontalAlignment="Left" Height="23" Margin="370,162,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
            <Label Content="Cantidad de coincidencia&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="212,162,0,0" Width="139" Height="23"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="240,207,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="Button_Click"/>
            <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="23" Margin="370,260,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Label Content="Resultado Comparación" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="212,260,0,0" Width="139" Height="23"/>
        </Grid>
    </Grid>
</Window>
