Olimpia.Intersección/MainWindow.xaml

<Window x:Class="Olimpia.Intersección.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olimpia.Intersección"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Datos Circulo 1" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="70,64,0,0" Width="139" Height="23"/>
        <Label Content="Centro en X;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="70,92,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtPositionX1" HorizontalAlignment="Left" Height="23" Margin="228,92,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Centro en Y" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="70,132,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtPositionY1" HorizontalAlignment="Left" Height="23" Margin="228,132,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="70,174,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtRadio1" HorizontalAlignment="Left" Height="23" Margin="228,174,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>

        <Label Content="Datos Circulo 2" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="421,64,0,0" Width="139" Height="23"/>
        <Label Content="Centro en X;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="421,92,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtPositionX2" HorizontalAlignment="Left" Height="23" Margin="579,92,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Centro en Y" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="421,132,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtPositionY2" HorizontalAlignment="Left" Height="23" Margin="579,132,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radio" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="421,174,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtRadio2" HorizontalAlignment="Left" Height="23" Margin="579,174,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120"/>

        <Button Content="Validar" HorizontalAlignment="Left" Margin="288,248,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="Button_Click"/>

        <Label Content="Resultado Intersección" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="261,351,0,0" Width="139" Height="23"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="49" Margin="419,351,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="342" IsEnabled="False"/>
        <Label Content="Para validar la intersección debe de suministrar las coordenadas del centro de cada circunferencias, así como su radio, esto para circunferencia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.746,2.714" Margin="25,19,0,0" Width="765" Height="23"/>

    </Grid>
</Window>
